# you-contribute

./: build.gradle  docker-compose.yaml
src/main/java/com/marulov/youcontribute/: YouContributeApplication.java
src/main/java/com/marulov/youcontribute/client/: GithubClient.java
src/main/java/com/marulov/youcontribute/configuration/: AsyncConfiguration.java  CorsConfiguration.java  GithubProperties.java  RestTemplateConfiguration.java  WebConfig.java
src/main/java/com/marulov/youcontribute/controller/: IssueController.java  ProjectController.java
src/main/java/com/marulov/youcontribute/converter/issue/: IssueListDtoConverter.java
src/main/java/com/marulov/youcontribute/converter/project/: CreateProjectRequestConverter.java  ProjectDtoConverter.java
src/main/java/com/marulov/youcontribute/dto/githubClient/: GithubIssueDto.java  GithubIssueResponse.java  IssuesDto.java
src/main/java/com/marulov/youcontribute/dto/issue/: IssuesListDto.java
src/main/java/com/marulov/youcontribute/dto/project/: CreateProjectRequest.java  ProjectDto.java
src/main/java/com/marulov/youcontribute/exception/: DuplicatedProjectException.java  GeneralExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/marulov/youcontribute/model/: Issue.java  Project.java
src/main/java/com/marulov/youcontribute/repository/: IssueRepository.java  ProjectRepository.java
src/main/java/com/marulov/youcontribute/service/: GithubClient.java  ImportService.java  IssueService.java  ProjectService.java  SchedulerService.java
src/main/resources/: application.properties
src/test/java/com/marulov/youcontribute/: YouContributeApplicationTests.java
src/test/java/com/marulov/youcontribute/controller/: ProjectControllerTest.java
src/test/java/com/marulov/youcontribute/repository/: ProjectRepositoryTestIT.java
src/test/java/com/marulov/youcontribute/service/: GithubClientTest.java
src/test/resources/: application.properties  application.yaml
